# Common Applications Configuration
# Format: type=app_name::install_method::install_data::app_path
#
# Note: Homebrew installation is handled separately by the script
# and does not need to be listed here.

# Custom Installers
custom=devlab::command::curl -s https://gitlab.com/evernym/utilities/devlab/-/raw/master/installer.py | /usr/bin/python3::/usr/local/bin/devlab
custom=vscode::zip::https://code.visualstudio.com/sha/download?build=stable&os=darwin-universal::/Applications/Visual Studio Code.app
custom=cursor::dmg_web_release::https://cursor.com/download::/Applications/Cursor.app
custom=synergy::dmg_synergy_release::https://symless.com/synergy/download::/Applications/Synergy.app
custom=google_chrome::dmg::https://dl.google.com/chrome/mac/universal/stable/GGRO/googlechrome.dmg::/Applications/Google Chrome.app
custom=podman::dmg_web_release::https://podman-desktop.io/downloads/macos::/Applications/Podman Desktop.app

# Homebrew Packages
brew=librewolf::install::librewolf --no-quarantine::/Applications/LibreWolf.app
brew=fzf::install::fzf::/usr/local/bin/fzf
brew=asdf::install::asdf::/usr/local/bin/asdf
brew=tmux::install::tmux::/usr/local/bin/tmux
brew=vlc::install::vlc::/Applications/VLC.app
brew=git::install::git::/usr/local/bin/git

# asdf Tools
asdf=kubectl::install::1.28.0::/usr/local/bin/kubectl
asdf=python::install::3.14.0::/usr/local/bin/python3.14

# App Store (automatic installation)
appstore=wireguard::install::1451685025::/Applications/WireGuard.app
